In [58]:
#import packages
import pandas as pd
import numpy as np

#to plot within notebook
import matplotlib.pyplot as plt

#importing required libraries
from sklearn.preprocessing import MinMaxScaler
from keras.models import Sequential
from keras.layers import Dense, Dropout, LSTM
from keras.models import model_from_json

#setting figure size
from matplotlib.pylab import rcParams
rcParams['figure.figsize'] = 20,200

#for normalizing data
from sklearn.preprocessing import MinMaxScaler

In [171]:
df = pd.read_csv('data.csv')

In [172]:
for col in df.columns:
    df[col] = [str(x).split("'")[1] for x in df[col]]
    df=df.rename(columns={col:str(col).split("'")[1]})


data = df.sort_values(by=["date"], ascending=True, axis=0)

In [173]:
data

,date,buy,sell,low,high,last,vol
1,2021-10-31 14:44:39,4857288.0,4867506.0,4851673.0,4971721.0,4857288.0,434.49464
0,2021-10-31 14:44:43,4856800.0,4867503.0,4851673.0,4971721.0,4857288.0,434.49464
2,2021-10-31 14:44:43,4856800.0,4867503.0,4851673.0,4971721.0,4857288.0,434.49464
4,2021-10-31 14:44:43,4856800.0,4867503.0,4851673.0,4971721.0,4857288.0,434.49464
6,2021-10-31 14:44:43,4856800.0,4867503.0,4851673.0,4971721.0,4857288.0,434.49464
...,...,...,...,...,...,...,...
1468,2021-10-31 15:15:22,4854043.0,4854045.0,4851673.0,4971721.0,4854238.0,434.49464
1471,2021-10-31 15:15:26,4854043.0,4854045.0,4851673.0,4971721.0,4854238.0,434.49464
1467,2021-10-31 15:15:26,4854043.0,4854045.0,4851673.0,4971721.0,4854238.0,434.49464
1469,2021-10-31 15:15:26,4854043.0,4854045.0,4851673.0,4971721.0,4854238.0,434.49464
1472,2021-10-31 15:15:30,4854043.0,4854045.0,4851673.0,4971721.0,4854238.0,434.49464

In [166]:
new_data = pd.DataFrame(index=range(0,len(data)), columns=["date", "buy", "sell", "low", "high", "last"])
for i in range(0,len(data)):
    new_data['date'][i] = data['date']

In [167]:
new_data

,date,buy,sell,low,high,last
0,date 2021-10-31 14:44:39 2021-10-31 14:44:3...,NaN,NaN,NaN,NaN,NaN
1,date 2021-10-31 14:44:39 2021-10-31 14:44:3...,NaN,NaN,NaN,NaN,NaN
2,date 2021-10-31 14:44:39 2021-10-31 14:44:3...,NaN,NaN,NaN,NaN,NaN
3,date 2021-10-31 14:44:39 2021-10-31 14:44:3...,NaN,NaN,NaN,NaN,NaN
4,date 2021-10-31 14:44:39 2021-10-31 14:44:3...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1468,date 2021-10-31 14:44:39 2021-10-31 14:44:3...,NaN,NaN,NaN,NaN,NaN
1469,date 2021-10-31 14:44:39 2021-10-31 14:44:3...,NaN,NaN,NaN,NaN,NaN
1470,date 2021-10-31 14:44:39 2021-10-31 14:44:3...,NaN,NaN,NaN,NaN,NaN
1471,date 2021-10-31 14:44:39 2021-10-31 14:44:3...,NaN,NaN,NaN,NaN,NaN
1472,date 2021-10-31 14:44:39 2021-10-31 14:44:3...,NaN,NaN,NaN,NaN,NaN